# AmbiBright

./: .gitignore  Ambi.bat  AmbiBright.bat  AmbiBright.properties  AmbiConfig  README.md  assembly.xml  build.xml  lastcompiled.txt  logback-prod.xml  pom.xml
src/: Ambi.java  AmbiFrame.java  ArduinoSender.java  ProcessList.java  Screen.java
src/ambi/: Launcher.java
src/ambi/engine/: Ambi.java  AmbiEngineManagement.java  AmbiEngineManager.java  ArduinoSender.java  AspectRatioService.java  Manager.java  ProcessCheckerService.java  Screen.java  ScreenMultiRobot.java  UpdateColorsService.java
src/ambi/ihm/: AmbiFont.java  AmbiFrame.java  ColorFrame.java  ConfigFrame.java  MonitoringFrame.java  RGBColorManager.java  Tray.java
src/ambi/ressources/: Config.java  CurrentBounds.java  Factory.java
src/ambibright/engine/: ArduinoSender.java  AspectRatioService.java  Manager.java  ProcessCheckerService.java  UpdateColorsService.java
src/ambibright/engine/colorAnalyser/: SquareAnalyser.java
src/ambibright/engine/colorAnalyser/Algo/: SquareAnalyzerAlgoMain.java  SquareAnalyzerAlgoMainAverage.java
src/ambibright/ihm/: AmbiFont.java  ColorFrame.java  ConfigFrame.java  MonitoringFrame.java  RGBColorManager.java  Tray.java
src/ambibright/ressources/: Config.java  CurrentBounds.java  Factory.java  ScreenSquares.java  ToolFile.java  Updater.java
src/main/cpp/DirectXCapture/: DirectXCapture.cpp  DirectXCapture.h  DirectXCapture.sln  DirectXCapture.vcxproj  DirectXCapture.vcxproj.filters  stdafx.h
src/main/cpp/GdiCapture/: GdiCapture.cpp  GdiCapture.h  GdiCapture.sln  GdiCapture.vcxproj  GdiCapture.vcxproj.filters  ambibright_engine_jni_GdiCapture.h  stdafx.cpp  stdafx.h
src/main/java/ambibright/: DisplayColorTest.java  Launcher.java  Updater.java
src/main/java/ambibright/config/: Config.java  ConfigReadOnly.java  Configurable.java  FloatInterval.java  IntInterval.java  LazyInstanceProvider.java  ListProvider.java  ListProviderFactory.java  PredefinedList.java  ScreenCaptureProvider.java  ScreenDeviceProvider.java  SquareAnalyserProvider.java
src/main/java/ambibright/engine/: ArduinoSender.java  AspectRatioService.java  AudioReader.java  ColorsChangeObserver.java  DisplayColorTest.java  Manager.java  MonitoringProcess.java  ProcessCheckerService.java  UpdateColorsService.java
src/main/java/ambibright/engine/capture/: DefaultScreenCapture.java  DirectXScreenCapture.java  GdiScreenCapture.java  Image.java  JnaScreenCapture.java  JniScreenCapture.java  RgbColor.java  RgbColorImpl.java  RobotScreenCapture.java  ScreenCapture.java  ScreenCaptureMethod.java
src/main/java/ambibright/engine/color/: ColorAgorithmBrightness.java  ColorAgorithmGamma.java  ColorAgorithmHue.java  ColorAgorithmSaturation.java  ColorAlgorithm.java  ColorAlgorithmBrightness.java  ColorAlgorithmFrame.java  ColorAlgorithmGamma.java  ColorAlgorithmHSB.java  ColorAlgorithmHue.java  ColorAlgorithmSaturation.java
src/main/java/ambibright/engine/colorAnalyser/: SquareAnalyser.java  SquareAnalyserAlgorithm.java
src/main/java/ambibright/engine/colorAnalyser/Algo/: SquareAnalyzerAlgoAverage.java  SquareAnalyzerAlgoMain.java  SquareAnalyzerAlgoMainAverage.java
src/main/java/ambibright/engine/jni/: DirectXCapture.java  GdiCapture.java
src/main/java/ambibright/engine/squareAnalyser/: SquareAnalyser.java  SquareAnalyserAlgorithm.java
src/main/java/ambibright/engine/squareAnalyser/Algo/: SquareAnalyzerAlgoAverage.java  SquareAnalyzerAlgoMain.java
src/main/java/ambibright/engine/squareAnalyser/algo/: SquareAnalyzerAlgoAverage.java  SquareAnalyzerAlgoMain.java  SquareAnalyzerAlgoMainAverage.java
src/main/java/ambibright/engine/squareAnalyser/temp/: SquareAnalyzerAlgoAverage.java  SquareAnalyzerAlgoMain.java
src/main/java/ambibright/ihm/: AmbiFont.java  AspectRatioDebugFrame.java  BlackScreenManager.java  ColorFrame.java  ComponentFactory.java  ConfigFrame.java  FpsCounter.java  MonitoringFrame.java  RGBColorManager.java  SimpleFPSFrame.java  Tray.java
src/main/java/ambibright/ressources/: CheckUpdate.java  Config.java  CurrentBounds.java  Factory.java  ToolFile.java  Updater.java
src/main/resources/: logback.xml
src/test/java/ambibright/: AspectRatioServiceTest.java  Compare.java
src/test/java/ambibright/engine/capture/: ImageMock.java
src/test/resources/: logback-test.xml
