<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Ambi">
	<tstamp>
   		<format property="TODAY" pattern="yyyy-MM-dd HH:mm" />
    </tstamp>
    <target name="create_run_jar">
    	<javac srcdir="src/main/java" destdir="bin"/>
        <jar destfile="AmbiBright.jar">
            <manifest>
            	<attribute name="Main-Class" value="ambibright.Launcher"/>
            	<attribute name="Rsrc-Main-Class" value="ambibright.Launcher" />
                <attribute name="Class-Path" value="."/>
            	<attribute name="Implementation-Version" value="${TODAY}"/>
            </manifest>
            <fileset dir="bin" />
        </jar>
    	<echo file="lastcompiled.txt" append="false" message="${TODAY}" />
    	<echo message="Compiled version ${TODAY}" />
    </target>
</project>
