<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tataneteam</groupId>
  <artifactId>ambibright</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>

  <name>AmbiBright</name>
  <description>Java Ambilight implementation</description>
  <url>https://github.com/TataneTeam/AmbiBright</url>

  <scm>
    <connection>scm:git:git://github.com/TataneTeam/AmbiBright.git</connection>
    <developerConnection>scm:git:git@github.com:TataneTeam/AmbiBright.git</developerConnection>
    <url>https://github.com/TataneTeam/AmbiBright</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>jlaloi</id>
      <name>Julien Laloi</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>nmorel</id>
      <name>Nicolas Morel</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/TataneTeam/AmbiBright/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>cloudbees</id>
      <name>Cloudbees repository</name>
      <url>http://repository-nmorel.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <timestamp>${maven.build.timestamp}</timestamp>

    <!-- Plugins version -->
    <maven-compiler.version>3.0</maven-compiler.version>
    <maven-assembly.version>2.4</maven-assembly.version>
    <maven-jar.version>2.4</maven-jar.version>
    <maven-antrun.version>1.7</maven-antrun.version>

    <!-- Dependencies version -->
    <nrjavaserial.version>3.8.8</nrjavaserial.version>
    <jna.version>3.5.2</jna.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.11</logback.version>

    <!-- Test dependencies version -->
    <junit.version>4.11</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.neuronrobotics</groupId>
      <artifactId>nrjavaserial</artifactId>
      <version>${nrjavaserial.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources/</directory>
      </resource>
      <resource>
        <directory>src/main/cpp/resources/</directory>
        <includes>
          <include>**/*.dll</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${timestamp}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly.version}</version>
        <executions>
          <execution>
            <id>release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>AmbiBright</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <outputDirectory>${basedir}</outputDirectory>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun.version}</version>
        <executions>
          <execution>
            <id>release</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo file="lastcompiled.txt" append="false" message="${timestamp}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
